{
    "name": "2D Con Schedule App",
    "description": "2D Con should really have a schedule app. Let's make one.",
    "repository": "https://github.com/TomMahle/2DConScheduleApp",
    "logo": "http://www.2dcon.net/wp-content/uploads/2015/12/logo.png",
    "keywords": ["2D Con", "Schedule"]
}