{
  "scripts": {
    "start": "node server",
    "postinstall": "gulp default"
  },
  "name": "2DConSchedule",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TomMahle/2DConScheduleApp.git"
  },
  "version": "1.1.1",
  "description": "2DCon: An Ionic project",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "ionic-gulp-browserify-es2015": "^1.1.0",
    "moment": "^2.14.1",
    "run-sequence": "^1.2.2",
    "shelljs": "^0.7.3",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
