{
  "scripts": {
    "start": "node server",
    "postinstall": "gulp default"
  },
  "name": "2DConSchedule",
  "version": "1.1.1",
  "description": "2DCon: An Ionic project",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "babel-preset-es2015": "^6.9.0",
    "bower": "^1.3.3",
    "gulp-babel": "^6.1.2",
    "gulp-util": "^2.2.14",
    "ionic-gulp-browserify-es2015": "^1.1.0",
    "moment": "^2.14.1",
    "run-sequence": "^1.2.2",
    "shelljs": "^0.3.0"
  },
  "devDependencies": {
  }
}
